host_addr="10.90.44.210"

host_port=8080

router_addr="10.90.44.210"

router_port=9000

# Static arp
# IP and MAC pairs
arp=(
  {
    ip : "10.90.44.200"
    mac : "a0:36:9f:27:3c:16"
  },
  {
    ip : "10.90.44.201"
    mac : "50:6b:4b:0c:a5:38"
  },
  {
    ip : "10.90.44.202"
    mac : "50:6b:4b:0c:a5:40"
  },
  {
    ip : "10.90.44.203"
    mac : "50:6b:4b:0c:a5:48"
  },
  {
    ip : "10.90.44.204"
    mac : "50:6b:4b:0c:a5:74"
  },
  {
    ip : "10.90.44.205"
    mac : "50:6b:4b:0c:a5:54"
  },
  {
    ip : "10.90.44.206"
    mac : "b8:ca:3a:6a:ba:e8"
  },
  {
    ip : "10.90.44.207"
    mac : "b8:ca:3a:6a:b9:20"
  },
  {
    ip : "10.90.44.208"
    mac : "b8:ca:3a:69:d0:c8"
  },
  {
    ip : "10.90.44.209"
    mac : "b8:ca:3a:6a:bd:00"
  },
  {
    ip : "10.90.44.210"
    mac : "b8:ca:3a:69:b8:58"
  },
  {
    ip : "10.90.44.211"
    mac : "b8:ca:3a:69:cd:70"
  },
  {
    ip : "10.90.44.212"
    mac : "b8:ca:3a:69:ce:20"
  },
  {
    ip : "10.90.44.213"
    mac : "b8:ca:3a:69:cc:10"
  },
  {
    ip : "10.90.44.214"
    mac : "b8:ca:3a:69:b8:98"
  },
  {
    ip : "10.90.44.215"
    mac : "b8:ca:3a:69:cc:60"
  },
  {
    ip : "10.90.44.216"
    mac : "b8:ca:3a:69:c9:e8"
  },
  {
    ip : "10.90.44.217"
    mac : "b8:ca:3a:69:cb:b0"
  },
  {
    ip : "10.90.44.218"
    mac : "b8:ca:3a:69:c9:c8"
  },
  {
    ip : "10.90.44.219"
    mac : "b8:ca:3a:69:cc:38"
  },
  {
    ip : "10.90.44.220"
    mac : "b8:ca:3a:69:ca:08"
  },
  {
    ip : "10.90.44.250"
    mac : "a0:36:9f:87:3c:16"
  }
)

if_name = "enp65s0"

multicast=(
		"224.123.123.123",
		"224.222.222.221", # icnals17
		"224.222.222.222"  # icnals20
		)

raft=(
	{
		ip : "10.90.44.216"
		port : 8000
	},
	{
		ip : "10.90.44.217"
		port : 8000
	},
	{
		ip : "10.90.44.220"
		port : 8000
	}
)
